<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                background-color: #000;
                color: #FFF;
                font-family: sans-serif;
                font-weight: 700;
            }

            #container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 2em;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            #seconds {
                font-size: 12em;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div>
                You have
            </div>
            <span id="seconds"></span>
            <div>
                seconds remaining today. Use it wisely.
            </div>
        </div>
    </body>
    <script>
        (function() {
            const span = document.getElementById("seconds");

            const ms_in_a_day = 24 * 60 * 60 * 1000;
            const now = (new Date()).getTime();
            const same_hour_tomorrow = now + ms_in_a_day;
            const tomorrow = new Date(same_hour_tomorrow);
            console.log('tomorrow', tomorrow);
            const tomorrow_midnight = new Date(
                tomorrow.getFullYear(),
                tomorrow.getMonth(),
                tomorrow.getDate()
            );
            console.log('tomorrow_midnight', tomorrow_midnight);
            const tomorrow_midnight_timestamp = tomorrow_midnight.getTime();

            let current_timestamp;
            setInterval(() => {
                let current_timestamp = (new Date()).getTime();
                const seconds_remaining = Math.floor((tomorrow_midnight_timestamp -
                    current_timestamp) / 1000);


                span.innerText = seconds_remaining;
                document.title = `${seconds_remaining}s remaining`;
            }, 500);
        })();
    </script>
<html>
